<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>找微信好友支付</title>
    <link href="./css/index.css?v=1.0" rel="stylesheet" type="text/css">
    <script>
      (function (doc, win) {
        var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
          };
          recalc();
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window);
    </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <style>
      html, body, div, span, applet, object, iframe, hr,h1, h2, h3, h4, h5, h6, p, blockquote, abbr, 
    acronym, address, cite, code, del, dfn, em, img, ins,strike, strong, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, object{margin:0; padding:0; border:0; background:transparent; zoom:1;}
    input, button {margin:0; padding:0;}
    body,input{color:#333; font-family:"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}
    h1, h2, h3, h4, h5, h6, p, ul, ol, dl {font-weight:normal; font-family:"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}
    ol, ul, li{list-style:none;}
    select,input[type="submit"] {cursor:pointer;}
    hr{height:0;margin:0 0.15rem;border:none;border-top:1px solid #eaeaea;border-bottom:1px solid #fafafa;}
    em,i{font-style:normal;}
    input[type="button"],input[type="submit"],input[type="reset"]{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0.2);-moz-tap-highlight-color:rgba(0,0,0,0.2);-ms-tap-highlight-color:rgba(0,0,0,0.2);tap-highlight-color:rgba(0,0,0,0.2)}
    .hide{display:none!important}
    img{vertical-align:middle;}
    *{font-family:"Microsoft YaHei", "微软雅黑";border:0;margin:0;padding:0;font-weight:normal;font-style:normal;text-decoration:none;word-break:break-all;word-wrap:break-word;list-style:none;outline:none;-webkit-tap-highlight-color: transparent;-moz-tap-highlight-color: transparent;-ms-tap-highlight-color: transparent;tap-highlight-color: transparent;}
    a {-webkit-tap-highlight-color: transparent;-moz-tap-highlight-color: transparent;-ms-tap-highlight-color: transparent;tap-highlight-color: transparent;-webkit-touch-callout: none;-moz-touch-callout: none;-ms-touch-callout: none;touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;text-decoration: none;}
    body,html{width:100%;height:100%;background-size:100%;font-size:16px;background-color: rgba(246,246,246,1);}
      #getPaid{
        height: 100%;
        background-image: url("./images/getPaid-bk-1.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-color:rgba(246,246,246,1);
        padding: .19rem .15rem 0;
      }
      #getPaid .top-welcome{
        width:2.25rem;
        height:.42rem;
        font-size:.15rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:.21rem;
      }
      .paid-box {
        margin-top: .22rem;
        padding: .2rem;
        width:3.05rem;
        background-color:rgba(255,255,255,1);
        border-radius: .06rem .06rem 0px 0px;
        border-color: rgba(255, 255, 255, 1);
        border-width: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .paid-text{
        height:.21rem;
        font-size:.15rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(68,68,68,1);
        line-height:21px;
      }
      .paid-money {
        margin-top: .07rem;
        height: .45rem;
        font-size: .30rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(68, 68, 68, 1);
        line-height: .45rem;
      }
      .span-1{
        font-size: .16rem;
      }
      .time-remaining-box{
        display: flex;
        flex-direction: row;
        margin: .16rem 0 .21rem;
      }
      .time-remaining-text{
      }
      .time-remaining-times{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .time-remaining-times li{
        margin: 0px .09rem;
        width:.3rem;
        height:.24rem;
        border-radius:.03rem;
        border:1px solid rgba(186,186,186,1);
        text-align: center;
      }
      .paid-share-btn{
        width:3.05rem;
        height:.42rem;
        line-height: .42rem;
        background:rgba(255,137,112,1);
        border-radius:.21rem;
        text-align: center;
        font-size:.15rem;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
      }
      .paid-detail-box {
        margin-top: .15rem;
        width:3.05rem;
        padding: .15rem .2rem;
        background-color:rgba(255,255,255,1);
      }
      .paid-goods{
        font-family:PingFangSC-Regular,PingFang SC;
        font-size: .13rem;
        line-height: .2rem;
      }
      .paid-description{
        margin-top: .2rem;
        font-size: .13rem;
        font-family:PingFangSC-Regular,PingFang SC;
        line-height: .2rem;
      }
      .goods-text,.description-text{
        font-size: .13rem;
        font-weight: 400;
        color: #444444;
      }
      .goods-detail,.description-list{
        font-weight: 400;
        color: #7F7F7F;
      }
      .oder-complete{
        display: none;
        height:.42rem;
        margin-top: .2rem;
        line-height: .42rem;
        font-size:.15rem;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(249,112,83,1);
      }
    </style>
  </head>
  <body>
    <div id="getPaid">
      <p class="top-welcome">我在【小说阅读吧】看到了好书，请您帮我付个款把~</p>
      <div class="paid-box">
        <p class="paid-text">代付金额</p>
        <p class="paid-money"><span class="span-1">￥</span><span class="span-2">36.02</span></p>
        <div class="time-remaining-box">
          <div class="time-remaining-text">剩余支付时间</div>
          <ul class="time-remaining-times">
            <li class="time-remaining-hour">00</li>:
            <li class="time-remaining-min">00</li>:
            <li class="time-remaining-seconds">00</li>
          </ul>
        </div>
        <p class="paid-share-btn">立即支付</p>
        <p class="oder-complete">订单已完成</p>
      </div>
      <div class="paid-detail-box">
        <div class="paid-goods">
          <h2 class="goods-text">代付商品</h2>
          <p class="goods-detail">小说阅读吧20000书币（送500书币）</p>
        </div>
        <div class="paid-description">
          <h2 class="description-text">代付说明</h2>
          <div class="description-list">
            <p>1.支付后，书币会充值到发起人的账户上(ID:<span class="user-id"></span><span>)</span></p>
            <p>2.如果发生退款，钱会退到付款人的微信账户中</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/zepto.min.js" type="text/javascript"></script>
    <script src="./js/kyylog.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/index.js?v=1.0"></script>
    <script type="text/javascript">
      $(function () {
        // 注入vw.config
        // wx.config({
        //   debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        //   appId: '', // 必填，公众号的唯一标识
        //   timestamp: , // 必填，生成签名的时间戳
        //   nonceStr: '', // 必填，生成签名的随机串
        //   signature: '',// 必填，签名，见附录1
        //   jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        // });
        $(".time-remaining-times").hide();
        var timeStatus = 0; // 0 未支付，2 支付成功已完成，1 订单已过期
        var userId = '';
        var orderNo = 0; // 订单号
        var headerJson = {}; // 请求头
        var api = ''; // baseurl
        var appVer = '' // base参数(ver=5502380&appVer=5.5.2.380)
        var reqParams = {}; // 支付信息
        if(timeStatus == 0){
            $(".paid-share-btn").on("click",wechatPay);
            countDown();
            $(".time-remaining-times").show();
            $(".paid-share-btn").show();
            $(".oder-complete").hide();
        } else if (timeStatus == 2){
            $(".time-remaining-box").hide();
            $(".paid-share-btn").hide();
            $(".oder-complete").show();
        } else if (timeStatus == 1) {
            $(".paid-share-btn").off("click",wechatPay);
            $(".time-remaining-box").show();
            $(".time-remaining-times").show();
            $(".paid-share-btn").show();
            $(".oder-complete").hide();
            $(".paid-share-btn").css({background:"#D4D3D9",color:"#ffffff"});
            $(".paid-share-btn").text("订单已过期")
            $(".time-remaining-hour").text('00')
            $(".time-remaining-min").text('00')
            $(".time-remaining-seconds").text('00')
        }
        // 立即支付按钮
        function SendToFriends() {
            alert('fangfushan')
        }
        // 之后接ajax接收发送代支付订单者的用户信息
        userId = '134678923';
        $(".user-id").text(userId);
        // 倒计时-剩余支付时间
        var lefttime = 50372707;
        var lefttimes = parseInt(lefttime / 1000);
        function countDown(){
            var h = parseInt(lefttimes / (60 * 60) % 24);
            var m = parseInt(lefttimes / 60 % 60);
            var s = parseInt(lefttimes % 60);
            h = addZero(h);
            m = addZero(m);
            s = addZero(s);
            $(".time-remaining-hour").text(h)
            $(".time-remaining-min").text(m)
            $(".time-remaining-seconds").text(s)
            lefttimes--;
            if (lefttime <= 0) {
                $(".paid-share-btn").off("click",wechatPay);
                $(".time-remaining-box").show();
                $(".paid-share-btn").show();
                $(".oder-complete").hide();
                $(".paid-share-btn").css({background:"#D4D3D9",color:"#ffffff"});
                $(".paid-share-btn").text("订单已过期");
                $(".time-remaining-hour").text("00")
                $(".time-remaining-min").text("00")
                $(".time-remaining-seconds").text("00")
                return;
            }
            setTimeout(countDown, 1000);
        };
        // 对小于10的数补0
        function addZero(i){
            return i < 10 ? "0" + i: i + "";
        };
        // 调起微信支付
        // wx.chooseWXPay({
        //   timestamp: 0, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
        //   nonceStr: '', // 支付签名随机串，不长于 32 位
        //   package: '', // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
        //   signType: '', // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
        //   paySign: '', // 支付签名
        //   success: function (res) {
        //       // 支付成功后的回调函数
        //   }
        // });
        /**
         * 微信公众号支付
         * @param json 微信支付相关数据
         * @param goodsId 商品id
         */
        var json = {};
        function wechatPay(json) {
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', function () {
                        onBridgeReady(json);
                    }, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', function () {
                        onBridgeReady(json);
                    });
                    document.attachEvent('onWeixinJSBridgeReady', function () {
                        onBridgeReady(json);
                    });
                }
            } else {
                onBridgeReady(json, goodsId);
            }
        };
        /**
         * 微信内唤起充值窗口
         * @param json
         * @param goodsId
         */
        function onBridgeReady(json) {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', json,
                function (res) {
                    switch (res.err_msg) {
                        case 'get_brand_wcpay_request:ok': //成功
                            consoleMain('充值成功');
                            break;
                        case 'get_brand_wcpay_request:cancel': //取消
                            consoleMain('您已取消充值');
                            break;
                        case 'get_brand_wcpay_request:fail': //失败
                            consoleMain('充值失败，请尝试重新充值或试试其他充值方式');
                          
                            break;
                        default:
                            console.log(res);
                            if (typeof res.err_msg == 'undefined' && res.errMsg == 'chooseWXPay:fail, the permission value is offline verifying') {
                                consoleMain('充值失败，原因：模拟器无法充值');
                            } else {
                                consoleMain('异常错误，请刷新页面重试');
                              
                            }
                            break;
                    }
                }
            );
        };

        // 获取url参数转换为json
        // var urlBase = window.location.href;
        var urlBase = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx200369d27ddc839a&redirect_uri=http%3A%2F%2Frk.kuaikandushu.cn%2Fwx%2Fuid%2F5493_KTT2002739%3Fotemplate%3Dpinterest_laxin%26orewn%3D09cfb5f7286be7c35506bbe0174dc9ac%26pname%3Dmfxsdq01&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect&orderNo=373170&brand=vivo&model=vivo%20Y85A&osvn=8.1.0&osvc=27&scw=1080&sch=2280&pfvn=1.7&pfvc=1076&utdidTmp=tmp_1599035028628YzGn9uQTZ7&utdid=&domain=3&userId=110032&t=&pname=com.dianzhong.mfxsdq01&channelCodeFee=dz_mfxsdq01&channelCode=dz_mfxsdq01&uuid=&readPref=1&bookshelfStyle=&scDistinctId=1599035028593-5815218-0a1fc4557b8828-22920660';
        var urlString = '';
        var urlJson = {};
        // json //{pname:'14 - 解脫',pauthor:'aaa',pcopyright:'bbb',pinfo:'cccc'}
        var arrurl = urlBase.split('&');
        urlString = "{";
        for(var i=0;i<arrurl.length;i++){
          if(i == arrurl.length-1){
            urlString +=  arrurl[i].split('=')[0]  +":"+ "'"+ arrurl[i].split('=')[1] +"'";
          }
          else {
            urlString +=  arrurl[i].split('=')[0]  +":"+ "'"+ arrurl[i].split('=')[1] +"'"+",";
          }
        }
        urlString += "}";
        console.log(urlString)
        // urlJson = JSON.parse(urlString);
        urlJson = urlString;
        orderNo = urlJson.orderNo;
        headerJson.brand = urlJson.brand;
        headerJson.model = urlJson.model;
        headerJson.osvn = urlJson.osvn;
        headerJson.osvc = urlJson.osvc;
        headerJson.scw = urlJson.scw;
        headerJson.sch = urlJson.sch;
        headerJson.pfvn = urlJson.pfvn;
        headerJson.pfvc = urlJson.pfvc;
        headerJson.utdidTmp = urlJson.utdidTmp;
        headerJson.utdid = urlJson.utdid;
        headerJson.domain = urlJson.domain;
        headerJson.userId = urlJson.userId;
        headerJson.t = urlJson.t;
        headerJson.pname = urlJson.pname;
        headerJson.channelCodeFee = urlJson.channelCodeFee;
        headerJson.uuid = urlJson.uuid;
        headerJson.readPref = urlJson.readPref;
        headerJson.bookshelfStyle = urlJson.bookshelfStyle;
        headerJson.scDistinctId = urlJson.scDistinctId;
        $.ajax({
          method: "POST",
            url: 'http://192.168.0.60:9090/glory/fastapp/2138?ver=5502380&appVer=5.5.2.380',
            header: headerJson,
            data: {
              id:orderNo
            },
            success: function (res) {
                console.log(res);
                reqParams = res.reqParams;
                json = reqParams.reqParams;
            },
            error: function (red) {
              
            },
        })

      })
    </script>
  </body>
</html>